API_ID=2634874
API_HASH=a418fd5c4497ca9986f31c314da6f170
BOT_TOKEN=6967233755:AAELetclphWX-lxBXLqny-lwBxJDO1MUQr0
LOG_GROUP_ID=-1002400532438
MONGO_DB_URI=mongodb+srv://danishzain1637:papaspartan@cluster0.xdje3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6966867404
STRING_SESSION=BQGf1DEAEmwkGfO903tJbdRS79s6qHhbjkJ3eZd7FMAtwueYpeXjJNkb0Ng7Qhbcp3coV3OlBX_WaUV5H5pnGTh_irQrwBrogZrGC3A7RebwlClNp9UPCrAL8DvmrE9Vxk9Aqd-nr71KooRbfdQnRSXvU5_o0WT5DVdQq-GJ8yyGFN8yMTB5XEtDPfSIWXSWwJSBg6OizfbE77y1tGnm7JWOz_kFM5NHYWEvRVICuLt-UcmPQApO9RHwqWlybF9i2AfZ2cOL2mO0uk7W4Dsm1W-u70ZyXBPdTfp0E0Vi_f3MpL52DjxRZvxgQyl2N63HlPTHzwLQ48YcjPsAUGX0BcGzK7XFZgAAAAGfQfXMAA
